# java-backend-learning-course-Currency-Exchange-Project

./: README.md  build.gradle  settings.gradle
script/: console.sql
src/main/java/com/CurrencyExchange/cherigra/: HelloApplication.java  HelloResource.java
src/main/java/com/CurrencyExchange/cherigra/dao/: CurrenciesDao.java  Dao.java  ExchangeRatesDao.java
src/main/java/com/CurrencyExchange/cherigra/dto/: CurrenciesDto.java  ExchangeRatesDto.java  RateCurrenciesServletDto.java
src/main/java/com/CurrencyExchange/cherigra/entity/: Currencies.java  ExchangeRates.java
src/main/java/com/CurrencyExchange/cherigra/filters/: CharsetFilter.java
src/main/java/com/CurrencyExchange/cherigra/service/: CurrenciesService.java  CurrencyService.java  ExchangeRatesService.java  ExchangeRatesTargetService.java  RateCurrenciesService.java  currenciesService.java
src/main/java/com/CurrencyExchange/cherigra/servlet/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeRatesServlet.java  ExchangeRatesTargetServlet.java  RateCurrenciesServlet.java
src/main/java/com/CurrencyExchange/cherigra/servlet/filters/: CharsetFilter.java
src/main/java/com/CurrencyExchange/cherigra/util/: ConnectionManager.java  PropertiesUtil.java  Utils.java
src/main/java/com/example/javaBackendLearningCourseCurrencyExchangeProject/: HelloApplication.java  HelloResource.java
src/main/java/com/example/javabackendlearningcoursecurrencyexchangeproject/: HelloApplication.java  HelloResource.java
src/main/resources/: application.properties
