plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

//sourceCompatibility = '17'
//targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
dependencies {
    compileOnly "jakarta.servlet:jakarta.servlet-api:5.0.0"

    implementation 'org.postgresql:postgresql:42.5.4'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // a dependency on Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    // and a dependency on vert.x
    implementation 'io.vertx:vertx-core:4.4.0'
}
test {
    useJUnitPlatform()
}
war {
    archiveName "cherigra.war"
}
task deployTomcat(type: Copy) {
    from(war.archiveFile.get())
    into("/Users/cherigra/goinfre/apache-tomcat-10.1.8/webapps")
}
deployTomcat.dependsOn war
assemble.dependsOn deployTomcat


